:root{
    --main:#f60019;
    --bg:#030302;
    --bg-accent:#191919;
    --font:#efefef;
    
    
    }


*::selection{
    background-color: var(--main);
    color:var(--bg)
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: var(--bg);
    color:#fff
}

hr {
    margin: auto;
    border-bottom: 2px dashed var(--main);
    width: 320px;
    display: block;
    margin-top: 10px;
}


header{
    display: flex;
    align-items: center;
    justify-content: center;
padding: 1.1rem 0;

}

.container{
    width: 1170px;
}


.all-navbar-content{
   display: flex; 
   align-items: center;
   justify-content:space-between;
}

.logo h2{
    font-size:1.8rem;

}




.logo h2 small{
    color:var(--main);
    font-size:1.8rem;
}

nav a{
    color:var(--font);
    margin-right: 20px;
}
nav a:hover{
    color:var(--main);
    cursor: pointer;
}

nav a:last-child{
   border: 3px solid var(--main);
   padding: 7px 20px;
    font-size: 15px;
    border-radius: 3px;
}

nav a:last-child:hover{
    background-color: var(--main);
    color:var(--font)
}





/* home section start */
.home-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 91.5vh;
    background-image: url(img/19.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.home-section-container{
    width: 1170px;
    padding: 10px 15px;
}

.home-section-all-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-content-img img{
    width: 100%;
}

.left-content-titles {
    font-weight: 600;
    margin-top: 60px;
   

}

.tilte1 {
    font-size: 25px;
    text-shadow: 0 0.3rem 3rem rgba(0,0,0,.9);

    color: darkgray;

}

.tilte2 {
    font-size: 57px;
    text-shadow: 0 0.3rem 3rem rgba(0,0,0,.9);color: darkgray;
}

.tilte3 {
    font-size: 24px;
    text-shadow: 0 0.3rem 3rem rgba(0,0,0,.9);color: darkgray;
}

.typed{
    color:var(--main);
    font-size: 35px;
}

.typed-cursor{
    color:var(--main)
}


/* home section end */
/* Appointment-section */
.Appointment-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.Appointment-section-all-content{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}



.Appointment-section-container{
    width: 1170px;
margin: 80px 0;
padding: 10px 13px;
}

.left-content-img{
   flex-basis: 50%;

}
.left-content-img img{
   width: 100%;

}

.right-content-form{
    flex-basis: 50%;
}

.Appointment-title{
text-align: center;


}

.Appointment-title span{

background-color: #f6000018;
padding: 10px 15px;
color:#f60019;
font-weight: bold;
margin-right: 2px;
border-radius: 3px;
font-size: 2.1rem;
margin-top: 10px;
display: inline-block;

}




form {
    background-color: #080808;
    padding: 15px 26px 16px 25px;
    margin-left: 14px;
   
}

.form-title {
    text-align: center;
    font-size: 25px;
    margin-top: 13px;
    margin-bottom: 13px;
    font-weight: 700;
  
}

.form-title span{
    background-color:rgba(51, 51, 51, 0.335);
    color:#900412;
    padding: 0px 6px;
    font-size: 20px;
}




.all-baje-icon {
    display: flex;
    justify-content: space-between;

}
.all-baje-icon.nambar2 {
    margin-top: 54px;
}

img.iconbaje {
    width: 32px;
    border-radius: 14px;
    animation:spin 1s linear infinite;



}



@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }






form input {
    width: 100%;
    padding: 13px;
    font-size: 15px;
    text-transform: none;
    /* margin-top: 8px; */
    border-radius: 4px;
    background-color: #252525;
    color: #6f6c6c;
}



form p {
    font-size: 19px;
    margin-bottom: 10px;
    padding-top: 25px;
    color: #6f6c6c;
}



/* team start */















/* real team section start */




/* 
.Appointment-section, .home-section, header{
    display: none;
} */


/* real team section end */


.team-section{
    background-image: linear-gradient(#fb006766,#00000080), url(img/i.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    margin-top: 50px;
}








.team-section-container{
    width:100%;
     padding: 10px 13px;
 }



 .team-section-all-content{
    max-width: 1170px;
    margin: auto;
  }
  



.team-section-title {
    margin: 36px 0 73px 0;
}
.team-section-title h1 {
    text-align: center;
}
.team-section-title h1 span{

    background-color: #110f0fc4;
    padding: 10px 15px;
    color:#f60019;
    font-weight: bold;
    margin-right: 2px;
    border-radius: 3px;
    font-size: 2.1rem;
    margin-top: 10px;
    display: inline-block;
    
    }
.space {
        background-color: transparent !important;
    }














      .cards p{
        text-align: center;
    }


.cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    background-color: #110f0faf;
border-radius: 10px;
  
    padding: 22px 15px;
    color: rgb(200, 197, 197);



}


.cards img{
    width: 160px;
     height: 160px;
     object-fit: cover;
     border: 3px solid crimson;
     border-radius: 50%;
 }
 .cards h1{
    margin-top:12px
}

.owl-carousel .owl-item img{
    width: 50% !important;
}


.owl-dots {
    text-align: center;
    margin-top: 24px;
}

button.owl-dot {
    width: 13px;
    height: 13px;
    margin: 0px 5px;
    border-radius: 10px;
    border: 3px solid crimson !important;
    transition: all 0.3s ease;
    outline: none;
}



button.owl-dot.active {
    width: 35px;
}

button.owl-dot.active, .owl-dot:hover {
    background-color: crimson !important;
}












/* 
madia qoiary strat */
@media (max-width:688px) {
   
     .container{
        padding: 10px 19px;
    }
    
    .all-navbar-content{
        flex-direction: column;
        text-align: center;
        
        }

   .logo{
       margin-bottom: 2px;
   }
   nav a{
  margin-right: 13px;
}

nav a:last-child{
    display: inline-block;
    margin-top:10px
}

.home-section{
    height: 100%;
}

.left-content-titles {
   margin-top: 0px;
}

.right-content-img img{
    width: 100%;
}

.home-section-all-content{
    flex-direction: column;
    text-align: center;
}


.tilte1 {
    font-size: 21px;
    }

.tilte2 {
    font-size: 45px;
}

.tilte3 {
    font-size: 22px;
}

.typed{
font-size: 32px
}




/* Appointment start */

.Appointment-section-all-content {
    flex-direction: column;
}

.Appointment-title span {
    padding: 10px 14px;
    font-size: 1.5rem;
}


.right-content-form{
   flex-basis: 100%;
   margin-top: 10px;
   margin-left: -12px;

}
form {
    padding: 15px 26px 18px 25px;
   
   
}
.left-content-img{
    flex-basis: 100%;
    width: 100%;

}



.team-section-title h1 span {
    padding: 7px 6px;
   font-size: 12px;
   
}


.team-section{
   
padding: 20px 0;
margin-top: 25px;



}








}







